FROM alpine:3.3
# WORK IN PROGRESS

ENV MESOS_VERSION 0.27.1
RUN apk --no-cache add curl
RUN apk --update add --virtual build-dependencies \
   make \
   patch \
   g++ \
   subversion-dev \
   zlib-dev \
   curl-dev \
   apr-dev \
   cyrus-sasl-dev \
   cyrus-sasl-crammd5 \
 && mkdir -p /tmp/target \
 && curl -sL http://www.apache.org/dist/mesos/$MESOS_VERSION/mesos-$MESOS_VERSION.tar.gz \
  | gunzip \
  | tar x -C /tmp/ \
 && cd /tmp/mesos-$MESOS_VERSION \
 && ./configure --disable-java --disable-python --disable-shared --prefix /tmp/target
# && rm -rf /tmp/* \
# && rm -rf /var/cache/apk/* \
# && apk del build-dependencies

WORKDIR /tmp/mesos-$MESOS_VERSION
